<!DOCTYPE html5>
<!-- vim: set sw=4 sts=4 si: -->
<html>
    <head>
	<meta charset="utf-8">
	<title>PDP8 Programming Card</title>
	<style>
	    body {
		font-family: sans-serif;
	    }
	    h1 {
		font-size: 100%;
		color: darkred;
		text-transform: uppercase;
		text-align: center;
	    }
	    th {
		color: darkred;
	    }
	    td,th {
		padding-left: 1em;
		padding-right: 1em;
	    }
	    table.word td {
		padding: 0;
		margin: 0;
		color: darkred;
		text-align: center;
		font-size: 80%;
		width: 3em;
		height: 1em;
		text-transform: uppercase;
	    }
	    table.word tr.label td {
		text-align: center;
	    }
	    table.word tr.bits td {
		border-left: 1px solid;
		border-right: 1px solid;
		text-align: center;
	    }
	    table.word tr.top td {
		border-top: 1px solid;
		border-left: 1px solid;
		border-right: 1px solid;
		height: 0.5em;
	    }
	    table.word tr.bottom td {
		border-bottom: 1px solid;
		border-left: 1px solid;
		border-right: 1px solid;
		heigth: 0.5em;
	    }

	</style>
    </head>
    <body>
	<h1>Basic Instructions</h1>
	<table>
	    <tr>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
		<th>Time (&mu;sec)</th>
	    </tr>
	    <tr>
		<td>AND</td><td>0000</td><td>logical AND</td><td>2.6</td>
	    </tr>
	    <tr>
		<td>TAD</td><td>1000</td><td>2's complement add</td><td>2.6</td>
	    </tr>
	    <tr>
		<td>ISZ</td><td>2000</td><td>increment and skip if zero</td><td>2.6</td>
	    </tr>
	    <tr>
		<td>DCA</td><td>3000</td><td>deposit and clear AC</td><td>2.6</td>
	    </tr>
	    <tr>
		<td>JMS</td><td>4000</td><td>jump to subroutine</td><td>2.6</td>
	    </tr>
	    <tr>
		<td>JMP</td><td>5000</td><td>jump</td><td>1.2</td>
	    </tr>
	    <tr>
		<td>IOT</td><td>6000</td><td>in/out transfer</td><td>-</td>
	    </tr>
	    <tr>
		<td>OPR</td><td>7000</td><td>operate</td><td>1.2</td>
	    </tr>
	</table>

	<table class="word">
	    <tr class="label">
		<td>0</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
	    </tr>
	    <tr class="top">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	    </tr>
	    <tr class="bits">
		<td colspan="3">OP CODE 0-5</td>
		<td colspan="1">IA</td>
		<td colspan="1">MP</td>
		<td colspan="7">Address</td>
	    </tr>
	    <tr class="bottom">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	    </tr>
	</table>

	<h1>Loading constants into the AC (1.2 &mu;sec)</h1>
	<table>
	    <tr>
		<th>OCTAL<br>Constant</th>
		<th>Decimal<br>Constant</th>
		<th>OCTAL<br>Instruction</th>
		<th>Instructions<br>Combined</th>
	    </tr>
	</table>
    </body>
</html>
